self.continents.append (Continent (['Congo', 'East Africa', 'Egypt', 'Madagascar', 'North Africa', 'South Africa'], 3, 'Africa', self))
self.continents.append (Continent (['Alaska', 'Alberta', 'Central America', 'Eastern US', 'Greenland', 'Northwest Territories', 'Ontario', 'Quebec' , 'Western US'], 5, 'North America', self))
self.continents.append (Continent (['Venezuela', 'Brazil', 'Peru', 'Argentina'], 2, 'South America', self))
self.continents.append (Continent (['Afghanistan ',' China ',' India ',' Irkutsk ',' Japan ',' Kamchatka ',' Middle East ',' Mongolia ',' Siam ',' Siberia ' , Ural ',' Yakutsk '], 7, Asia ',self))
self.continents.append (Continent (['Great Britain', 'Iceland', 'Northern Europe', 'Scandinavia', 'Southern Europe', 'Ukraine', 'Western Europe'], 5, 'Europe', self))
self.continents.append (Continent (['Eastern Australia', 'Indonesia', 'New Guinea', 'Western Australia'], 2, 'Oceania', self))

1	2 5 6
2	1 3 4 5 6 26
3	2 5 26 36
4	2 6
5	1 2 3 17 36 38
6	1 2 4
7	8 12 25
8	7 12 13 15
9	10 15 19
10	9 13 14 15
11	12 13 14 33
12	7 8 11 13
13	8 10 11 12 14 15
14	10 11 13
15	8 9 10 13
16	17 18
17	5 16 18 19
18	16 17 19
19	9 17 18
20	21 22 26 30 37
21	20 22 27 28 29 30
22	20 21 26 28
23	25 27 29 31
24	25 27
25	7 23 24 27 31
26	2 3 20 22 37
27	21 23 24 25 29
28	21 22 40
29	21 23 27 30 31
30	20 21 29 37
31	23 25 29
32	33 34 35 38
33	11 32 35
34	32 35 36 37 38
35	32 33 34 37
36	3 5 26 34 37 38
37	20 26 30 34 35 36
38	5 32 34 36
39	41 42
40	28 41 42
41	39 40 42
42	39 40 41

